ENV_HOST_DB="localhost"
ENV_PORT_DB=5432
ENV_USER_DB="postgres"
ENV_PASSWORD_DB="postgres"
ENV_NAME_DB="emoney"
ENV_HOST_PRODUCTION="host production"
ENV_PORT_PRODUCTION=5432
ENV_USER_PRODUCTION="host production name"
ENV_PASSWORD_PRODUCTION="host production password"
ENV_NAME_PRODUCTION="postgres"